endre-spotlab/fast-forward-js-action/action.yml
name: 'Fast Forward js action'
description: 'Fast Forwards the pull request base branch (target branch) to head branch (source branch), if possible.'
inputs:
  GITHUB_TOKEN:
    description: 'Automatically provided token, that can be used to authenticate on behalf of the GitHub action, with permissions limited to the repository that contains your workflow'
  success_message:
    description: 'Will be commented on the pull request, if fast forward succeeds'
  failure_message:
    description: 'Will be commented on the pull request, if fast forward fails'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'  
  color: 'green'

endre-spotlab/fast-forward-js-action/.github/workflows/fast_forward.yml
- name: Fast Forward action
  id: ff-action
  uses:  ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
    failure_message: 'Failed!  Possible reasons: 1) Review is still required 2) Cannot do a fast forward (***source_head*** is not ahead of ***target_base***) 3) Other status checks have failed '