endre-spotlab/fast-forward-js-action/action.yml
name: 'Fast Forward'
description: 'Fast Forwards the pull request base branch (target branch) reference to the head branch (source branch) latest commit, if possible'
inputs:
  in-value:
    description: 'in value'
  GITHUB_TOKEN:
    description: 'Automatically provided token, that can be used to authenticate on behalf of the GitHub action, with permissions limited to the repository that contains your workflow'
  success_message:
    description: 'Will be commented on the pull request, if fast forward succeeds'
  failure_message:
    description: 'Will be commented on the pull request, if fast forward fails'
  close_pr:
    description: 'if value is true, pull request will be automatically closed in case of fast forward failure'
outputs:
  out-value:
    description: 'out value'
runs:
  using: 'node12'
  main: 'dist/index.js'

endre-spotlab/fast-forward-js-action/.github/workflows/fast_forward.yml
- name: Fast Forward action
  id: ff-action
  uses: ./
  with:
    in-value: 'Endre Input Value'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast Forward action executed!'
    failure_message: 'Failed!  Cannot do a fast forward! For this example, you would check out the experiment branch, and then rebase it onto the master branch as follows: \n1) Pleasy try to checkout head (source) branch, and then rebase it onto base (target) branch, and recreate the Pull Request. \n2) Or merge using _Merge pull request_ button. Then delete head (source) branch, and recreate from merged base (target) branch.'
    close_pr: 'true'

endre-spotlab/fast-forward-js-action/.github/workflows/fast_forward.yml
- name: Fast Forward action
  id: ff-action
  uses: ./
  with:
    in-value: 'Endre Input Value'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast forwarded ***(target_base)*** to ***(source_head)***! ```git checkout ***(target_base)*** && git merge ***(source_head)*** --ff-only``` '
    failure_message: 'Failed!  Cannot do a fast forward! 1) Please try to checkout ***(source_head)*** branch, and then rebase it onto ***(target_base)*** branch. ```git checkout ***(source_head)*** && git rebase ***(target_base)***```. Then recreate the Pull Request. 2) Or merge using _Merge pull request_ button. Then delete ***(source_head)*** branch, and recreate from merged ***(target_base)*** branch.'
    close_pr: 'false'

endre-spotlab/fast-forward-js-action/.github/workflows/fast_forward.yml
- name: Fast Forward action
  id: ff-action
  uses: ./
  with:
    in-value: 'Endre Input Value'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast Forward action executed!'
    failure_message: 'Failed!  Cannot do a fast forward! 1) Please try to checkout head (source) branch, and then rebase it onto base (target) branch, and recreate the Pull Request. 2) Or merge using _Merge pull request_ button. Then delete head (source) branch, and recreate from merged base (target) branch.'
    close_pr: 'false'

endre-spotlab/fast-forward-js-action/.github/workflows/fast_forward.yml
- name: Fast Forward action
  id: ff-action
  uses: ./
  with:
    in-value: 'Endre Input Value'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast Forward action executed!'
    failure_message: 'Failed!  Cannot do a fast forward! 1) Please try to checkout source (head) branch, and then rebase it onto target (base) branch. Then recreate the Pull Request. 2) Or merge using _Merge pull request_ button. Then delete source (head) branch, and recreate from merged target (base) branch.'
    close_pr: 'false'