endre-spotlab/fast-forward-js-action/action.yml
name: 'Fast Forward PR'
description: 'Merge pull request using fast forward only, if possible, moving base branch (target branch) to head branch (source branch)'
inputs:
  GITHUB_TOKEN:
    description: 'Automatically provided token, that can be used to authenticate on behalf of the GitHub action, with permissions limited to the repository that contains your workflow'
  success_message:
    description: 'Generic success message, will be commented on the pull request, if pull-request fast forward succeeds.'
  failure_message:
    description: 'Generic failure message, Will be commented on the pull request, if pull-request fast forward fails.'
  update_status:
    description: 'Optional, if true, the status API is used to set failure or success as a state for the commit, which can be used to gate merging. Default value is false.'
  failure_message_same_stage_and_prod:
    description: 'Optional, failure message, when pull-request fast forward fails, and staging branch equals production branch'
  failure_message_diff_stage_and_prod:
    description: 'Optional, failure message, when pull-request fast forward fails, and staging branch and production branch are at different commits'
  production_branch:
    description: 'Optional, production branch name. Default value is master.'
  staging_branch:
    description: 'Optional, staging or preproduction branch name. Default value is staging.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'  
  color: 'green'

meaningful-ooo/devcontainer-features/.github/workflows/fast-forward-pr.yaml
- name: Fast-forward PR
  uses: endre-spotlab/fast-forward-js-action@2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: '⏩ Merged the `source_head` branch as a fast-forward into the `target_base` branch'
    failure_message: '🚫 Failed to merge the `source_head` branch as a fast-forward into the `target_base` branch'
    production_branch: 'main'

aerospike/aerospike-client-python/.github/workflows/ff-master-stage.yml
- name: Fast Forward PR
  id: ff-action
  uses: endre-spotlab/fast-forward-js-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast forwarded master to stage! ```git checkout master && git merge stage --ff-only``` '
    failure_message: 'Failed! Cannot do fast forward!'
    staging_branch: 'stage'
    production_branch: 'master'

stefceror/gha-testing/.github/workflows/fast-forward.yml
- name: Fast Forward PR
  id: ff-action
  uses: endre-spotlab/fast-forward-js-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
    failure_message: 'Failed! Cannot do fast forward!'
    update_status: true
    production_branch: 'sandbox'
    staging_branch: 'main'

didix21/my-release-draft-test/.github/workflows/fast-forward.yml
- name: Fast Forward PR
  id: ff-action
  uses: endre-spotlab/fast-forward-js-action@2.1
  with:
    production_branch: ${{ steps.base_branch.outputs.branch }}
    staging_branch: ${{ steps.comment-branch.outputs.head_ref }}
    GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
    success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
    failure_message: 'Failed! ${{ steps.comment-branch.outputs.head_ref }} to ${{ steps.base_branch.outputs.branch }} Cannot do fast forward!'