endre-spotlab/fast-forward-js-action/action.yml
name: 'Fast Forward PR'
description: 'Merge pull request using fast forward only, if possible, moving base branch (target branch) to head branch (source branch)'
inputs:
  GITHUB_TOKEN:
    description: 'Automatically provided token, that can be used to authenticate on behalf of the GitHub action, with permissions limited to the repository that contains your workflow'
  success_message:
    description: 'Generic success message, will be commented on the pull request, if pull-request fast forward succeeds.'
  failure_message:
    description: 'Generic failure message, Will be commented on the pull request, if pull-request fast forward fails.'
  update_status:
    description: 'Optional, if true, the status API is used to set failure or success as a state for the commit, which can be used to gate merging. Default value is false.'
  failure_message_same_stage_and_prod:
    description: 'Optional, failure message, when pull-request fast forward fails, and staging branch equals production branch'
  failure_message_diff_stage_and_prod:
    description: 'Optional, failure message, when pull-request fast forward fails, and staging branch and production branch are at different commits'
  production_branch:
    description: 'Optional, production branch name. Default value is master.'
  staging_branch:
    description: 'Optional, staging or preproduction branch name. Default value is staging.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'  
  color: 'green'

Fusion-Power-Plant-Framework/bluemira/.github/workflows/fast_forward_merge.yml
- name: Fast Forward PR
  uses: endre-spotlab/fast-forward-js-action@2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: "Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` "
    failure_message: "Failed! Could not fast-forward merge!"

ecamp/ecamp3/.github/workflows/fast-forward.yml
- name: Fast Forward PR
  id: ff-action
  uses: endre-spotlab/fast-forward-js-action@2.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
    failure_message: 'Failed! Cannot do fast forward!'

endre-spotlab/fast-forward-js-action/.github/workflows/fast_forward.yml
- name: Fast Forward PR
  id: ff-action
  uses:  ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
    failure_message: 'Failed! Cannot do fast forward!'
    update_status: true
    failure_message_same_stage_and_prod: 'Failed! Possible reasons: ***1)Your feature branch ```source_head``` is outdated***. You need to rebase ```git checkout source_head && git pull --rebase origin prod_branch && git push --force``` ***2)Review required***, pull-request is not approved ***3)Checks were not successful*** (build status check failed)'
    failure_message_diff_stage_and_prod: 'Failed! Possible reasons: ***1)```stage_branch``` is currently in use***. Another feature validation is ongoing. You need to wait. Later, when integration finishes, you will need to rebase ```git checkout source_head && git pull --rebase origin prod_branch && git push --force``` ***2)Review required***, pull-request is not approved ***3)Checks were not successful*** (build status check failed)'
    production_branch: 'master'
    staging_branch: 'staging'

MaibornWolff/ThreatSea/.github/workflows/fast_forward.yml
- name: Fast Forward PR
  id: ff-action
  uses: endre-spotlab/fast-forward-js-action@94a5506807d4621228d7e5ebf161a4e7072e0de0 #v2.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: "Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only```"
    failure_message: "Failed! Cannot do fast forward!"
    update_status: true
    failure_message_same_stage_and_prod: "Failed! Possible reasons: ***1) Your branch ```source_head``` is outdated***. You need to rebase ```git checkout source_head && git pull --rebase origin prod_branch && git push --force``` ***2) Review required***, pull-request is not approved ***3) Checks were not successful*** (build status check failed)"
    failure_message_diff_stage_and_prod: "Failed! Possible reasons: ***1)```production_branch``` is currently in use***. Another feature validation is ongoing. You need to wait. Later, when integration finishes, you will need to rebase ```git checkout source_head && git pull --rebase origin prod_branch && git push --force``` ***2) Review required***, pull-request is not approved ***3) Checks were not successful*** (build status check failed)"
    production_branch: "main"