endre-spotlab/fast-forward-js-action/action.yml
name: 'Fast Forward PR'
description: 'Merge pull request using fast forward only, if possible, moving base branch (target branch) to head branch (source branch)'
inputs:
  GITHUB_TOKEN:
    description: 'Automatically provided token, that can be used to authenticate on behalf of the GitHub action, with permissions limited to the repository that contains your workflow'
  success_message:
    description: 'Generic success message, will be commented on the pull request, if pull-request fast forward succeeds.'
  failure_message:
    description: 'Generic failure message, Will be commented on the pull request, if pull-request fast forward fails.'
  update_status:
    description: 'Optional, if true, the status API is used to set failure or success as a state for the commit, which can be used to gate merging. Default value is false.'
  failure_message_same_stage_and_prod:
    description: 'Optional, failure message, when pull-request fast forward fails, and staging branch equals production branch'
  failure_message_diff_stage_and_prod:
    description: 'Optional, failure message, when pull-request fast forward fails, and staging branch and production branch are at different commits'
  production_branch:
    description: 'Optional, production branch name. Default value is master.'
  staging_branch:
    description: 'Optional, staging or preproduction branch name. Default value is staging.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'  
  color: 'green'

plebioda/percona-server-mongodb/.github/workflows/fast-forward.yml
- name: Fast Forward PR
  uses: endre-spotlab/fast-forward-js-action@master
  with:
    GITHUB_TOKEN: ${{ env.GH_TOKEN }}
    success_message: "✅ Fast-forwarded ***target_base*** to ***source_head***"
    failure_message: "❌ Fast-forward failed (base is not ancestor of head). Rebase/update the PR branch."

fluxo-kt/fluxo-kmp-conf/.github/workflows/fast-forward-pr.yml
- name: Fast-Forward PR Merge
  id: ff-action
  uses: endre-spotlab/fast-forward-js-action@120daa24f99a19acecd7592dd71fe42a33963303
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
    failure_message: 'Failed! Cannot do fast forward!'
    staging_branch: 'main'
    production_branch: 'prod'

johnhaup/dope-map/.github/workflows/ff.yml
- name: Fast Forward PR
  id: ff-action
  uses: endre-spotlab/fast-forward-js-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: "Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` "
    failure_message: "Failed! Cannot do fast forward!"
    production_branch: "main"

eMatChef/eMatChef1/.github/workflows/fast-forward.yml
- name: Fast-forward merge
  uses: endre-spotlab/fast-forward-js-action@2.1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    success_message: |
      Erfolg: **prod** wurde per Fast-forward auf **develop** gesetzt.

      ```bash
      git checkout prod && git merge develop --ff-only
      ```
    failure_message: 'Fast-forward fehlgeschlagen (Branch-Historie erlaubt kein FF).'