endre-spotlab/fast-forward-js-action/action.yml
name: 'Fast Forward'
description: 'Fast Forwards the pull request base branch (target branch) to head branch (source branch), if possible. Comments a success or failure messages on the pull request issue. The aim is to keep both branches the same after the fast forward, keeping a linear history.'
inputs:
  GITHUB_TOKEN:
    description: 'Automatically provided token, that can be used to authenticate on behalf of the GitHub action, with permissions limited to the repository that contains your workflow'
  success_message:
    description: 'Will be commented on the pull request, if fast forward succeeds'
  failure_message:
    description: 'Will be commented on the pull request, if fast forward fails'
  close_pr:
    description: 'if value is true, pull request will be automatically closed in case of fast forward failure'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'  
  color: 'green'

endre-spotlab/fast-forward-js-action/.github/workflows/fast_forward.yml
- name: Fast Forward action
  id: ff-action
  uses:  endre-spotlab/fast-forward-js-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
    failure_message: 'Failed!  Cannot do a fast forward from ***target_base*** to ***source_head***! 1) Please try to ```git checkout source_head && git rebase target_base```. Then recreate the Pull Request. 2) Or merge using _Merge pull request_ button. Then delete ***source_head*** branch, and recreate from merged ***target_base*** branch.'
    close_pr: 'false'